.main_visual {
  align-items: center;
  color: #666;
  display: flex;
  flex-flow: column wrap;
  font-size: 1.4rem;
  font-weight: 400;
  justify-content: center;
  align-content: center;
  margin: auto;
  padding: 5%;
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden;
  flex-grow: 2;
}

.content {
  border-top: 1px solid var(--foreground);
  overflow: hidden;
  position: relative;
  background: url(/img/img_baqet.svg) no-repeat bottom 5% right 3%;
  background-size: 300px auto;
  padding: 0 3%;
  width: 100%;
  height: 400px;
  min-height: 400px;

  h1 {
    font-size: 30rem;
    line-height: 1;
    margin: -45px auto auto -4%;
    font-family: 'Oswald', sans-serif;
    color: #dbdbdb;
    white-space: nowrap;
  }
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid rgba(var(--card-border-rgb), .15);
    background: rgba(var(--card-rgb), .1);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;

    grid-template-columns: 1fr;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: .5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    height: 300px;
    transform: none;
  }
  .description {
    font-size: .8rem;
    a {
      padding: 1rem;
    }
    div {
      position: fixed;
      display: flex;
      justify-content: center;
      width: 100%;

      inset: auto 0 0;
      z-index: 1;
      align-items: flex-end;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background)) 40%
      );
      pointer-events: none;
    }
  }
}

/* Tablet and Smaller Desktop */
// @media (min-width: 701px) and (max-width: 1120px) {
//   .grid {
//     grid-template-columns: repeat(2, 50%);
//   }
// }

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
